<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Unknown constraint types" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartViewController" customModule="Music_Sync" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Touch Anywhere To Begin" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rMr-I5-WMv">
                                <rect key="frame" x="36" y="297.5" width="303" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="birch_m" translatesAutoresizingMaskIntoConstraints="NO" id="gbi-b8-EbU">
                                <rect key="frame" x="36" y="40" width="303" height="257.5"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZQ5-9A-kiD">
                                <rect key="frame" x="16" y="20" width="343" height="647"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="ohc-VY-lgS" kind="show" identifier="StartToRoleSelectionSegue" id="VN2-KO-ERX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="gbi-b8-EbU" secondAttribute="trailing" constant="20" id="0ff-pg-obh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZQ5-9A-kiD" secondAttribute="trailing" id="99o-iq-d0Z"/>
                            <constraint firstItem="rMr-I5-WMv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="AJ2-3o-PmV"/>
                            <constraint firstItem="rMr-I5-WMv" firstAttribute="top" secondItem="gbi-b8-EbU" secondAttribute="bottom" id="CCK-SI-QPr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZQ5-9A-kiD" secondAttribute="bottom" id="DFe-2Q-Oom"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rMr-I5-WMv" secondAttribute="trailing" constant="20" id="HrT-yg-nCN"/>
                            <constraint firstItem="ZQ5-9A-kiD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="WV7-5j-8k9"/>
                            <constraint firstItem="gbi-b8-EbU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="g89-VV-5fd"/>
                            <constraint firstItem="gbi-b8-EbU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="k42-KK-cfn"/>
                            <constraint firstItem="rMr-I5-WMv" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="pSB-xA-Faj"/>
                            <constraint firstItem="ZQ5-9A-kiD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="yQq-TN-2u8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72.799999999999997" y="138.98050974512745"/>
        </scene>
        <!--Role Selection View Controller-->
        <scene sceneID="mnr-kX-cK0">
            <objects>
                <viewController id="p46-cP-IvA" customClass="RoleSelectionViewController" customModule="Music_Sync" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rlN-bZ-tLa"/>
                        <viewControllerLayoutGuide type="bottom" id="yXP-LB-D8s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jJC-JY-XML">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TGJ-bL-EGC">
                                <rect key="frame" x="36" y="84" width="303" height="271.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Host"/>
                                <connections>
                                    <segue destination="OTc-M7-HCm" kind="show" identifier="RoleSelectionHostToNameSegue" id="8AC-Vo-yjT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l4l-14-COH">
                                <rect key="frame" x="35.5" y="375.5" width="303" height="271.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Guest"/>
                                <connections>
                                    <segue destination="OTc-M7-HCm" kind="show" identifier="RoleSelectionGuestToNameSegue" id="LuJ-QA-dlF"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ySS-RB-TYb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Who Wants to Host?" id="KI1-RX-Wso"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TGJ-bL-EGC" firstAttribute="top" secondItem="rlN-bZ-tLa" secondAttribute="bottom" constant="20" id="79L-FK-E0M"/>
                            <constraint firstItem="TGJ-bL-EGC" firstAttribute="leading" secondItem="jJC-JY-XML" secondAttribute="leadingMargin" constant="20" id="Max-iD-WKa"/>
                            <constraint firstItem="l4l-14-COH" firstAttribute="top" secondItem="TGJ-bL-EGC" secondAttribute="bottom" constant="20" id="VUf-nh-nhe"/>
                            <constraint firstItem="yXP-LB-D8s" firstAttribute="top" secondItem="l4l-14-COH" secondAttribute="bottom" constant="20" id="big-Wc-ert"/>
                            <constraint firstItem="l4l-14-COH" firstAttribute="height" secondItem="TGJ-bL-EGC" secondAttribute="height" id="gLx-wN-6cc"/>
                            <constraint firstItem="l4l-14-COH" firstAttribute="width" secondItem="TGJ-bL-EGC" secondAttribute="width" id="gb1-1F-01Z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TGJ-bL-EGC" secondAttribute="trailing" constant="20" id="hMZ-7e-F61"/>
                            <constraint firstItem="l4l-14-COH" firstAttribute="centerX" secondItem="TGJ-bL-EGC" secondAttribute="centerX" id="yK4-OM-VP2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dvW-Ch-iI2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vAk-qt-9cx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1812" y="139"/>
        </scene>
        <!--Name Selection View Controller-->
        <scene sceneID="uhg-cR-f5V">
            <objects>
                <viewController id="OTc-M7-HCm" customClass="NameSelectionViewController" customModule="Music_Sync" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J37-do-yio"/>
                        <viewControllerLayoutGuide type="bottom" id="UvT-Yz-QVU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R22-Xm-KZH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="REH-Ux-7tg">
                                <rect key="frame" x="36" y="308.5" width="303" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="d1U-tJ-spO"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="didEnterName:" destination="OTc-M7-HCm" eventType="editingDidEnd" id="TSU-yk-3Qa"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Enter Your ____ Name" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="UUU-UJ-S8G">
                                <rect key="frame" x="36" y="84" width="303" height="204.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="REH-Ux-7tg" firstAttribute="top" secondItem="UUU-UJ-S8G" secondAttribute="bottom" constant="20" id="058-8e-kfB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="REH-Ux-7tg" secondAttribute="trailing" constant="20" id="6Ph-fR-hTi"/>
                            <constraint firstItem="UUU-UJ-S8G" firstAttribute="top" secondItem="J37-do-yio" secondAttribute="bottom" constant="20" id="URa-0D-6PR"/>
                            <constraint firstItem="UUU-UJ-S8G" firstAttribute="leading" secondItem="R22-Xm-KZH" secondAttribute="leadingMargin" constant="20" id="YTA-kG-tSP"/>
                            <constraint firstItem="REH-Ux-7tg" firstAttribute="centerX" secondItem="R22-Xm-KZH" secondAttribute="centerX" id="fI4-1V-bea"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UUU-UJ-S8G" secondAttribute="trailing" constant="20" id="if7-4G-fqH"/>
                            <constraint firstItem="REH-Ux-7tg" firstAttribute="centerY" secondItem="R22-Xm-KZH" secondAttribute="centerY" id="pPs-VD-w1F"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="namePrompt" destination="UUU-UJ-S8G" id="wWj-xA-tfX"/>
                        <outlet property="textField" destination="REH-Ux-7tg" id="znO-Dh-7Wd"/>
                        <segue destination="zo8-qX-pAn" kind="show" identifier="NameHostToConnectionSegue" id="DRT-Ni-1UB"/>
                        <segue destination="soq-xJ-9OH" kind="show" identifier="NameGuestToConnectionSegue" id="fER-Eo-DY5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mak-LL-fco" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2612" y="138.98050974512745"/>
        </scene>
        <!--Host Connection View Controller-->
        <scene sceneID="VCf-Xe-TD9">
            <objects>
                <viewController id="zo8-qX-pAn" customClass="HostConnectionViewController" customModule="Music_Sync" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X1k-gg-QTZ"/>
                        <viewControllerLayoutGuide type="bottom" id="6rZ-yj-Uy9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rqm-y7-yff">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ne0-VE-I22">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="592"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HostCellID" id="BUo-jo-pBa" customClass="HostTableViewCell" customModule="Music_Sync" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BUo-jo-pBa" id="6wu-lR-Sg8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n6I-1X-TeC">
                                                    <rect key="frame" x="166.5" y="8" width="42" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="n6I-1X-TeC" secondAttribute="bottom" id="LFO-jr-A6c"/>
                                                <constraint firstItem="n6I-1X-TeC" firstAttribute="centerX" secondItem="6wu-lR-Sg8" secondAttribute="centerX" id="R8f-wY-39y"/>
                                                <constraint firstAttribute="topMargin" secondItem="n6I-1X-TeC" secondAttribute="top" id="Wqd-8E-63J"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="guestName" destination="n6I-1X-TeC" id="0kf-pS-8HB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eD3-bw-Wv0">
                                <rect key="frame" x="16" y="592" width="343" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="Hrn-rN-mWR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Proceed"/>
                                <connections>
                                    <action selector="moveToClipboard:" destination="zo8-qX-pAn" eventType="touchUpInside" id="U46-jU-ov1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eD3-bw-Wv0" firstAttribute="leading" secondItem="Rqm-y7-yff" secondAttribute="leadingMargin" id="9Rv-lB-taq"/>
                            <constraint firstItem="eD3-bw-Wv0" firstAttribute="top" secondItem="Ne0-VE-I22" secondAttribute="bottom" id="CSC-Lw-tHs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eD3-bw-Wv0" secondAttribute="trailing" id="Ivh-rb-Fgu"/>
                            <constraint firstItem="Ne0-VE-I22" firstAttribute="leading" secondItem="Rqm-y7-yff" secondAttribute="leading" id="RMz-Er-mGe"/>
                            <constraint firstItem="6rZ-yj-Uy9" firstAttribute="top" secondItem="eD3-bw-Wv0" secondAttribute="bottom" id="WB4-oc-Pc6"/>
                            <constraint firstItem="Ne0-VE-I22" firstAttribute="centerX" secondItem="eD3-bw-Wv0" secondAttribute="centerX" id="YIJ-WF-qLO"/>
                            <constraint firstItem="Ne0-VE-I22" firstAttribute="top" secondItem="Rqm-y7-yff" secondAttribute="top" id="rS4-V8-X4H"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="availableGuestTable" destination="Ne0-VE-I22" id="Rrd-aw-C18"/>
                        <segue destination="g4N-iL-fau" kind="show" identifier="ConnectionToClipboardSeque" id="0q1-YU-kF5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F2M-gk-IGW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3476" y="138.98050974512745"/>
        </scene>
        <!--Clipboard View Controller-->
        <scene sceneID="FFm-BI-hWn">
            <objects>
                <viewController id="g4N-iL-fau" customClass="ClipboardViewController" customModule="Music_Sync" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZRX-vf-Yvu"/>
                        <viewControllerLayoutGuide type="bottom" id="ZrX-YE-Q07"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L48-tX-qb2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TaH-pg-KRC">
                                <rect key="frame" x="0.0" y="592" width="375" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="C4d-Gh-ajb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Proceed"/>
                                <connections>
                                    <segue destination="AFU-M0-Vnc" kind="show" identifier="ClipboardToConfigureSegue" id="Y5b-9q-k4d"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOO-S3-6fn">
                                <rect key="frame" x="35" y="333.5" width="304" height="0.0"/>
                                <color key="backgroundColor" red="0.8066616234384052" green="0.8066616234384052" blue="0.8066616234384052" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="10W-CJ-YF5">
                                <rect key="frame" x="36" y="84" width="303" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Paste From Clipboard"/>
                                <connections>
                                    <action selector="didPasteFromClipboard:" destination="g4N-iL-fau" eventType="touchUpInside" id="9wP-bv-Atc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="gOO-S3-6fn" secondAttribute="trailing" constant="20" id="48e-rw-6tT"/>
                            <constraint firstItem="10W-CJ-YF5" firstAttribute="top" secondItem="ZRX-vf-Yvu" secondAttribute="bottom" constant="20" id="INt-QF-7on"/>
                            <constraint firstAttribute="trailingMargin" secondItem="10W-CJ-YF5" secondAttribute="trailing" constant="20" id="LcF-5A-D0R"/>
                            <constraint firstItem="gOO-S3-6fn" firstAttribute="centerY" secondItem="L48-tX-qb2" secondAttribute="centerY" id="Mq1-fq-Tk0"/>
                            <constraint firstItem="TaH-pg-KRC" firstAttribute="leading" secondItem="L48-tX-qb2" secondAttribute="leading" id="ZMD-q9-x10"/>
                            <constraint firstItem="10W-CJ-YF5" firstAttribute="leading" secondItem="L48-tX-qb2" secondAttribute="leadingMargin" constant="20" id="cey-sk-suV"/>
                            <constraint firstAttribute="trailing" secondItem="TaH-pg-KRC" secondAttribute="trailing" id="mPM-Bc-pKL"/>
                            <constraint firstItem="ZrX-YE-Q07" firstAttribute="top" secondItem="TaH-pg-KRC" secondAttribute="bottom" id="mYo-VO-XSg"/>
                            <constraint firstItem="gOO-S3-6fn" firstAttribute="centerX" secondItem="L48-tX-qb2" secondAttribute="centerX" id="qrI-4y-Sj3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pasteButton" destination="10W-CJ-YF5" id="3M9-4p-VQr"/>
                        <outlet property="urlLabel" destination="gOO-S3-6fn" id="laA-vd-b9d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Az6-Tx-Y1O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4344.8000000000002" y="138.98050974512745"/>
        </scene>
        <!--Configure View Controller-->
        <scene sceneID="Kca-iM-1hv">
            <objects>
                <viewController id="AFU-M0-Vnc" customClass="ConfigureViewController" customModule="Music_Sync" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="71Z-W6-zGd"/>
                        <viewControllerLayoutGuide type="bottom" id="lLS-CB-ccr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1QO-Sn-cgG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3O0-wF-6yY">
                                <rect key="frame" x="16" y="392" width="343" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="f7Y-u6-fZA"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ConfigGuestID" id="Aev-RR-OWE" customClass="ConfigTableViewCell" customModule="Music_Sync" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Aev-RR-OWE" id="wd9-6t-XrL">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="3Je-Vn-Kvb">
                                                    <rect key="frame" x="169.5" y="8" width="147.5" height="31"/>
                                                    <connections>
                                                        <action selector="setGuestDelay:" destination="Aev-RR-OWE" eventType="editingDidEnd" id="gjH-Rd-6Rq"/>
                                                    </connections>
                                                </slider>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="weT-kI-F9a">
                                                    <rect key="frame" x="28" y="5.5" width="143.5" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="3Je-Vn-Kvb" secondAttribute="trailing" constant="20" id="2y1-PJ-6DT"/>
                                                <constraint firstItem="3Je-Vn-Kvb" firstAttribute="top" secondItem="wd9-6t-XrL" secondAttribute="topMargin" id="9CD-Pe-Rwe"/>
                                                <constraint firstItem="3Je-Vn-Kvb" firstAttribute="leading" secondItem="weT-kI-F9a" secondAttribute="trailing" id="B01-af-2vL"/>
                                                <constraint firstItem="3Je-Vn-Kvb" firstAttribute="height" secondItem="weT-kI-F9a" secondAttribute="height" id="Nll-Er-6vQ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="weT-kI-F9a" secondAttribute="bottom" id="OuY-km-Zq8"/>
                                                <constraint firstItem="weT-kI-F9a" firstAttribute="leading" secondItem="wd9-6t-XrL" secondAttribute="leadingMargin" constant="20" id="ilY-2u-B4m"/>
                                                <constraint firstItem="3Je-Vn-Kvb" firstAttribute="width" secondItem="weT-kI-F9a" secondAttribute="width" id="oO7-FN-6FY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="guestName" destination="weT-kI-F9a" id="TYF-LF-beH"/>
                                            <outlet property="guestSlider" destination="3Je-Vn-Kvb" id="b5a-jb-DAe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h5z-ka-eb3" customClass="YTPlayerView">
                                <rect key="frame" x="36" y="84" width="303" height="186"/>
                                <subviews>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CnE-ha-TPW" customClass="YTPlayerView">
                                        <rect key="frame" x="0.0" y="0.0" width="303" height="188"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="75" id="uTP-Iq-Ujt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="h5z-ka-eb3" secondAttribute="trailing" constant="-8" id="oSk-UZ-p0i"/>
                                </constraints>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="pWE-IN-Y42">
                                <rect key="frame" x="34" y="342" width="307" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SI0-Go-gkR"/>
                                </constraints>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Global Delay" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="59d-G3-fiY">
                                <rect key="frame" x="139" y="292" width="96" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hRw-Sx-VBV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qUf-Zc-OHG">
                                <rect key="frame" x="16" y="592" width="171.5" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="sWX-tO-wJO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="playAndSendConfigs:" destination="AFU-M0-Vnc" eventType="touchUpInside" id="3M5-aQ-e7w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k6s-71-OT5">
                                <rect key="frame" x="187.5" y="592" width="171.5" height="75"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Stop"/>
                                <connections>
                                    <action selector="stopHostAndGuests:" destination="AFU-M0-Vnc" eventType="touchUpInside" id="9HX-wX-ILi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="k6s-71-OT5" secondAttribute="trailing" id="3Jo-bg-hHb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CnE-ha-TPW" secondAttribute="trailing" constant="20" id="50Z-xs-Zx2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3O0-wF-6yY" secondAttribute="trailing" id="5Sh-Jh-ZPT"/>
                            <constraint firstItem="CnE-ha-TPW" firstAttribute="leading" secondItem="1QO-Sn-cgG" secondAttribute="leadingMargin" constant="20" id="6Qx-A7-ADb"/>
                            <constraint firstItem="k6s-71-OT5" firstAttribute="leading" secondItem="qUf-Zc-OHG" secondAttribute="trailing" id="76k-SU-nXv"/>
                            <constraint firstItem="pWE-IN-Y42" firstAttribute="leading" secondItem="1QO-Sn-cgG" secondAttribute="leadingMargin" constant="20" id="9m4-jk-gq8"/>
                            <constraint firstItem="3O0-wF-6yY" firstAttribute="top" secondItem="pWE-IN-Y42" secondAttribute="bottom" constant="20" id="DfH-ev-nj7"/>
                            <constraint firstItem="CnE-ha-TPW" firstAttribute="centerX" secondItem="1QO-Sn-cgG" secondAttribute="centerX" id="E3g-42-iim"/>
                            <constraint firstItem="qUf-Zc-OHG" firstAttribute="top" secondItem="3O0-wF-6yY" secondAttribute="bottom" id="ET2-g4-CgO"/>
                            <constraint firstItem="pWE-IN-Y42" firstAttribute="top" secondItem="59d-G3-fiY" secondAttribute="bottom" constant="20" id="Hom-tL-L0o"/>
                            <constraint firstAttribute="leadingMargin" secondItem="3O0-wF-6yY" secondAttribute="leading" id="KCZ-DL-4NE"/>
                            <constraint firstItem="59d-G3-fiY" firstAttribute="top" secondItem="CnE-ha-TPW" secondAttribute="bottom" constant="20" id="KJP-V3-Ico"/>
                            <constraint firstItem="59d-G3-fiY" firstAttribute="centerX" secondItem="pWE-IN-Y42" secondAttribute="centerX" id="OuP-d2-11r"/>
                            <constraint firstItem="k6s-71-OT5" firstAttribute="height" secondItem="qUf-Zc-OHG" secondAttribute="height" id="bYN-Hy-hHL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="h5z-ka-eb3" secondAttribute="trailing" constant="20" id="e9O-zU-MeU"/>
                            <constraint firstItem="h5z-ka-eb3" firstAttribute="leading" secondItem="1QO-Sn-cgG" secondAttribute="leadingMargin" constant="20" id="iVh-7A-N5j"/>
                            <constraint firstItem="CnE-ha-TPW" firstAttribute="top" secondItem="71Z-W6-zGd" secondAttribute="bottom" constant="20" id="oA1-JX-HXO"/>
                            <constraint firstItem="k6s-71-OT5" firstAttribute="top" secondItem="3O0-wF-6yY" secondAttribute="bottom" id="pcy-xt-VOA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pWE-IN-Y42" secondAttribute="trailing" constant="20" id="sR2-cY-62g"/>
                            <constraint firstItem="h5z-ka-eb3" firstAttribute="top" secondItem="71Z-W6-zGd" secondAttribute="bottom" constant="20" id="th5-r3-wdh"/>
                            <constraint firstItem="qUf-Zc-OHG" firstAttribute="leading" secondItem="1QO-Sn-cgG" secondAttribute="leadingMargin" id="u2G-zr-VEe"/>
                            <constraint firstItem="59d-G3-fiY" firstAttribute="top" secondItem="h5z-ka-eb3" secondAttribute="bottom" constant="22" id="uda-Mi-bbh"/>
                            <constraint firstItem="k6s-71-OT5" firstAttribute="width" secondItem="qUf-Zc-OHG" secondAttribute="width" id="vrP-62-hh5"/>
                            <constraint firstItem="qUf-Zc-OHG" firstAttribute="bottom" secondItem="lLS-CB-ccr" secondAttribute="top" id="yZb-Lp-K1t"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="configTable" destination="3O0-wF-6yY" id="Mcp-0P-W4a"/>
                        <outlet property="globalDelay" destination="pWE-IN-Y42" id="rBu-8M-ogD"/>
                        <outlet property="guestConfigTable" destination="3O0-wF-6yY" id="HIC-VL-IjV"/>
                        <outlet property="youtubeWindow" destination="CnE-ha-TPW" id="I5O-af-VG6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KYR-OJ-7Cg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5240.8000000000002" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="94K-Xi-Prq">
            <objects>
                <navigationController id="ohc-VY-lgS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TYy-D8-CMo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="p46-cP-IvA" kind="relationship" relationship="rootViewController" id="Hx4-oe-mad"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1pI-Ec-ODe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942" y="139"/>
        </scene>
        <!--Guest Connection View Controller-->
        <scene sceneID="Hra-CL-0yd">
            <objects>
                <viewController id="soq-xJ-9OH" customClass="GuestConnectionViewController" customModule="Music_Sync" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gpw-v8-Bah"/>
                        <viewControllerLayoutGuide type="bottom" id="ynL-zR-wp4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HTw-mY-uQx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Hev-B2-3HA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GuestCellID" id="rjn-St-Ek5" customClass="GuestTableViewCell" customModule="Music_Sync" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rjn-St-Ek5" id="Zac-jp-8G1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kSq-a7-u5C">
                                                    <rect key="frame" x="28" y="8" width="319" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="topMargin" secondItem="kSq-a7-u5C" secondAttribute="top" id="6BY-zp-yWq"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="kSq-a7-u5C" secondAttribute="bottom" id="Lo2-MF-lC1"/>
                                                <constraint firstItem="kSq-a7-u5C" firstAttribute="leading" secondItem="Zac-jp-8G1" secondAttribute="leadingMargin" constant="20" id="bZa-nQ-awU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kSq-a7-u5C" secondAttribute="trailing" constant="20" id="qLY-M2-5MP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="hostName" destination="kSq-a7-u5C" id="3r1-xO-QX8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hev-B2-3HA" firstAttribute="top" secondItem="HTw-mY-uQx" secondAttribute="top" id="0WG-uF-rso"/>
                            <constraint firstItem="ynL-zR-wp4" firstAttribute="top" secondItem="Hev-B2-3HA" secondAttribute="bottom" id="OmZ-YF-Gj3"/>
                            <constraint firstItem="Hev-B2-3HA" firstAttribute="leading" secondItem="HTw-mY-uQx" secondAttribute="leading" id="Wa0-dg-ERN"/>
                            <constraint firstAttribute="trailing" secondItem="Hev-B2-3HA" secondAttribute="trailing" id="Zg3-tW-0SM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="availableHostTable" destination="Hev-B2-3HA" id="SDa-hX-L0U"/>
                        <segue destination="V3T-dR-HOl" kind="show" identifier="GuestToWaitingSegue" id="wgf-B7-Ebh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pr0-Tm-Mib" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3476" y="993.55322338830592"/>
        </scene>
        <!--Guest Video View Controller-->
        <scene sceneID="jCF-p7-vvO">
            <objects>
                <viewController id="YeC-lg-GZb" customClass="GuestVideoViewController" customModule="Music_Sync" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wiM-gZ-HR8"/>
                        <viewControllerLayoutGuide type="bottom" id="jkk-Kh-NZJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="quH-I2-QFX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Ft-a2-YKf" customClass="YTPlayerView">
                                <rect key="frame" x="35" y="252" width="304" height="162"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6Ft-a2-YKf" secondAttribute="height" multiplier="15:8" id="dlK-Dv-9ba"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Ft-a2-YKf" firstAttribute="centerX" secondItem="quH-I2-QFX" secondAttribute="centerX" id="2jC-Mn-DlS"/>
                            <constraint firstItem="6Ft-a2-YKf" firstAttribute="centerY" secondItem="quH-I2-QFX" secondAttribute="centerY" id="9rj-2a-oP9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6Ft-a2-YKf" secondAttribute="trailing" constant="20" id="eTT-Tp-W1g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="youtubeWindow" destination="6Ft-a2-YKf" id="Nqg-s1-Gv1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cvl-LR-xoK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5241" y="994"/>
        </scene>
        <!--Waiting View Controller-->
        <scene sceneID="k2c-Nf-B6u">
            <objects>
                <viewController id="V3T-dR-HOl" customClass="WaitingViewController" customModule="Music_Sync" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vyr-7p-prW"/>
                        <viewControllerLayoutGuide type="bottom" id="JJT-qz-ePw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DXh-Eh-GHZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="partyordie" translatesAutoresizingMaskIntoConstraints="NO" id="Rn4-aa-SUv">
                                <rect key="frame" x="16" y="226.5" width="343" height="214"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Rn4-aa-SUv" secondAttribute="height" multiplier="80:50" id="zLT-0f-hgN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Wait..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PFF-le-ofd">
                                <rect key="frame" x="36" y="441" width="303" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="sNB-iz-3o8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rn4-aa-SUv" firstAttribute="leading" secondItem="DXh-Eh-GHZ" secondAttribute="leadingMargin" id="A3L-Zq-bgw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rn4-aa-SUv" secondAttribute="trailing" id="Abk-wq-hkZ"/>
                            <constraint firstItem="PFF-le-ofd" firstAttribute="top" secondItem="Rn4-aa-SUv" secondAttribute="bottom" id="GnM-IC-XXZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PFF-le-ofd" secondAttribute="trailing" constant="20" id="Lwm-Bx-fpc"/>
                            <constraint firstItem="PFF-le-ofd" firstAttribute="leading" secondItem="DXh-Eh-GHZ" secondAttribute="leadingMargin" constant="20" id="N10-9Y-ayn"/>
                            <constraint firstItem="Rn4-aa-SUv" firstAttribute="centerY" secondItem="DXh-Eh-GHZ" secondAttribute="centerY" id="icz-uu-Bp4"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="YeC-lg-GZb" kind="show" identifier="WaitingToGuestVideoSegue" id="9J5-fD-Kyc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zZm-du-7kU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4344.8000000000002" y="993.55322338830592"/>
        </scene>
    </scenes>
    <resources>
        <image name="birch_m" width="612" height="792"/>
        <image name="partyordie" width="1170" height="815"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="8AC-Vo-yjT"/>
    </inferredMetricsTieBreakers>
</document>
